# this file should really NOT be in a git repo
# as the config stored here should not be public
# it's in here for you to use as example

MONGO_URL='mongodb+srv://Avans:Wachtwoord123!@testdb.y52ve.mongodb.net/myFirstDatabase?w=majority&retryWrites=true'
MONGO_PROD_DB='mongodb+srv://Avans:NWNZrSwUEhnQCj3@avans-curriculum.qcygv.mongodb.net/myFirstDatabase?retryWrites=true'
MONGO_TEST_DB='mongodb+srv://Avans:Wachtwoord123!@testdb.y52ve.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

NEO4J_URL='neo4j+s://2e7f7672.databases.neo4j.io'
NEO4J_PROD_DB='neo4j'
NEO4J_TEST_DB= 'neo4j'
NEO4J_TEST_DB_URL='neo4j+s://156f2562.databases.neo4j.io'
NEO4J_USER='neo4j'
NEO4J_TEST_PASSWORD='Ym5JDg3unaupwMC7NVeqacvns20iwti4NjE2QrnX6dA'
NEO4J_PASSWORD='ieSC-IuMFbbHOMs2ZcjIgTH190hqZ2gBr2a2Dv93gX4'

PORT=3000
